# ECommerce-w-OnionArch

./: .gitignore  ECommerce.sln
ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Services/: JwtService.cs
RFCs/: 001-authentication-authorization.md  002-product-management.md  003-order-processing.md  004-payment-integration.md  006-register-command.md  007-login-command.md  008-refresh-token-command.md
docs/: PRD.md
src/Core/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
src/Core/ECommerce.Application/Common/Behaviors/: ValidationBehavior.cs
src/Core/ECommerce.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtService.cs  IValidatableRequest.cs
src/Core/ECommerce.Application/Common/Settings/: JwtSettings.cs
src/Core/ECommerce.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Core/ECommerce.Application/Features/Auth/Constants/: AuthValidationMessages.cs  AuthValidationRules.cs
src/Core/ECommerce.Application/Features/Auth/Dtos/: UserDto.cs
src/Core/ECommerce.Domain/: ECommerce.Domain.csproj
src/Core/ECommerce.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
src/Core/ECommerce.Domain/Entities/: RefreshToken.cs
src/Core/ECommerce.Domain/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
src/Infrastructure/ECommerce.EfCore/: DependencyInjection.cs  ECommerce.EfCore.csproj
src/Infrastructure/ECommerce.EfCore/Persistence/: ApplicationDbContext.cs
src/Presentation/ECommerce.WebAPI/: DependencyInjection.cs  ECommerce.WebAPI.csproj  Program.cs  appsettings.json
(+9 files in other folders)
